<!--web font-->
<!--   [ googlefont<-- freefont ]   -->
<!DOCTYPE html>
<html>
    <head> 
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Calistoga|Indie+Flower&display=swap" rel="stylesheet">
        <style>
            #font1{
                text-align: justify;
                font-size: 2rem;
                font-family: 'Calistoga', cursive;
                border:1px solid rosybrown;
            }
            #font2{
                text-align: justify;
                font-size: 2rem;
                font-family: 'Indie Flower', cursive;
                border:1px solid rosybrown;
            }
            #font3{
                text-align: justify;
                font-size: 2rem;
                font-family: 'Amatic SC', cursive;
                border:1px solid rosybrown;
            }
        </style>
    </head>
    <body>
        <p id="font1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in turpis accumsan, fringilla justo non, dapibus augue. Nunc molestie in turpis ut lacinia. Phasellus blandit aliquam sollicitudin. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus eget massa id metus suscipit egestas. Praesent fermentum dolor quis rhoncus pulvinar. Morbi lobortis dolor eget mauris placerat, sit amet elementum neque porta. Etiam a tellus massa. Duis lobortis elit justo, sed interdum justo euismod sit amet. Cras a orci vitae turpis vehicula sodales in id tellus.
        </p>
        <br>
        <p id="font2">
                Suspendisse auctor lorem interdum justo vehicula accumsan. In vestibulum velit porttitor mi sagittis rutrum. In mollis felis nisl, in mattis erat pulvinar et. In hac habitasse platea dictumst. Vestibulum venenatis, nulla ac interdum ullamcorper, ligula mauris finibus urna, ut tincidunt elit nulla non nisl. In sollicitudin sed neque quis varius. Nulla sed consectetur mauris. Etiam vestibulum interdum porttitor.
        </p>
        <p id="font3">
                Praesent hendrerit malesuada rhoncus. Donec libero lacus, gravida suscipit blandit quis, maximus in sapien. Curabitur id velit vitae mi sollicitudin lacinia vel vitae ligula. Nam non ullamcorper lorem. Curabitur luctus ex vestibulum suscipit posuere. Aliquam erat volutpat. Quisque imperdiet vulputate tortor, in facilisis elit. Sed tempus suscipit consectetur. Donec et tincidunt neque, sed cursus justo. Mauris sit amet porttitor dui, id elementum elit.
        </p>
    </body>
</html>